---
layout: layouts/page.vto
title: Projects
---

<h1>Projects</h1>

  {{ set postslist = collections.projects }}
  {{ for post of postslist }}
  
  <article class="">
    <h3><a href="{{ post.url |> url }}">{{ post.data.title }}</a></h3>
    <div class="post-meta mt-xs">
      <span class="post-category">${{ post.data.category }}</span>
      <ul class="tag-list">
        {{ for tag of post.data.tags |> sort }}
        {{ if tag != "posts" }}
        <li class="post-tag {{ if post.data.theme }} theme-{{ post.data.theme[0] }}-post-tag{{ /if }}">#{{ tag }}</li>
        {{ /if }}
        {{ /for }}
      </ul>
    </div>
    <p class="mt-xs">{{ post.data.description }}</p>
  </article>
  
  {{ /for }}